_RB0 30 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RC1 39 0 ABS 0
_RB2 32 0 ABS 0
_RC2 3A 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_lcd_command 6D2 0 CODE 0
_main 706 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_data 6A8 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
lcd_string@length 73 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
lcd_string@i 76 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 6D2 0 CODE 0
__end_of_lcd_data 6BD 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__end_of_KeyPad 7FC 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_KeyPad 730 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
lcd_command@command 72 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 730 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
lcd_data@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6EB 0 CODE 0
__ptext2 6D2 0 CODE 0
__ptext3 6BD 0 CODE 0
__ptext4 730 0 CODE 0
__ptext5 6A8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lcd_string 6EB 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_lcd_command 6BD 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 706 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_lcd_string 706 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 6EB 0 CODE 0
lcd_string@string 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 77 COMMON 70 1
text4 E60 FF7 CODE E60 0
maintext E0C E5F CODE E0C 0
text1 DD6 E0B CODE DD6 0
text2 DA4 DD5 CODE DA4 0
text3 D7A DA3 CODE D7A 0
text5 D50 D79 CODE D50 0
strings 6 1F STRING 6 0
%locals
dist/default/production\LCD.X.production.o
C:\Users\ASUS\AppData\Local\Temp\xcAs3go.s
404 7FC 0 CODE 0
407 7FC 0 CODE 0
413 7FC 0 CODE 0
415 7FC 0 CODE 0
416 7FD 0 CODE 0
main.c
127 706 0 CODE 0
129 706 0 CODE 0
130 70A 0 CODE 0
131 70B 0 CODE 0
133 70C 0 CODE 0
134 711 0 CODE 0
135 717 0 CODE 0
136 721 0 CODE 0
140 727 0 CODE 0
38 6EB 0 CODE 0
41 6EC 0 CODE 0
43 6EE 0 CODE 0
44 6FB 0 CODE 0
44 701 0 CODE 0
45 705 0 CODE 0
47 6D2 0 CODE 0
49 6D2 0 CODE 0
50 6D8 0 CODE 0
51 6DE 0 CODE 0
52 6E4 0 CODE 0
53 6EA 0 CODE 0
27 6BD 0 CODE 0
29 6BE 0 CODE 0
30 6C2 0 CODE 0
31 6C3 0 CODE 0
32 6C4 0 CODE 0
34 6C5 0 CODE 0
35 6CE 0 CODE 0
36 6D1 0 CODE 0
55 730 0 CODE 0
57 730 0 CODE 0
59 735 0 CODE 0
61 739 0 CODE 0
62 73F 0 CODE 0
63 745 0 CODE 0
64 745 0 CODE 0
66 749 0 CODE 0
67 74F 0 CODE 0
68 755 0 CODE 0
69 755 0 CODE 0
71 759 0 CODE 0
72 75F 0 CODE 0
73 765 0 CODE 0
74 765 0 CODE 0
76 769 0 CODE 0
77 76F 0 CODE 0
78 775 0 CODE 0
80 775 0 CODE 0
82 778 0 CODE 0
84 77C 0 CODE 0
85 782 0 CODE 0
86 788 0 CODE 0
87 788 0 CODE 0
89 78C 0 CODE 0
90 792 0 CODE 0
91 798 0 CODE 0
92 798 0 CODE 0
94 79C 0 CODE 0
95 7A2 0 CODE 0
96 7A8 0 CODE 0
97 7A8 0 CODE 0
99 7AC 0 CODE 0
100 7B2 0 CODE 0
101 7B8 0 CODE 0
103 7B8 0 CODE 0
105 7BB 0 CODE 0
107 7BF 0 CODE 0
108 7C5 0 CODE 0
109 7CB 0 CODE 0
110 7CB 0 CODE 0
112 7CF 0 CODE 0
113 7D5 0 CODE 0
114 7DB 0 CODE 0
115 7DB 0 CODE 0
117 7DF 0 CODE 0
118 7E5 0 CODE 0
119 7EB 0 CODE 0
120 7EB 0 CODE 0
122 7EF 0 CODE 0
123 7F5 0 CODE 0
125 7FB 0 CODE 0
16 6A8 0 CODE 0
18 6A9 0 CODE 0
19 6AD 0 CODE 0
20 6AE 0 CODE 0
21 6AF 0 CODE 0
23 6B0 0 CODE 0
24 6B9 0 CODE 0
25 6BC 0 CODE 0
