Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1438 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1500
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1376
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"24 main.c
[; ;main.c: 24: void lcd_init();
[v _lcd_init `(v ~T0 @X0 0 e? ]
"25
[; ;main.c: 25: void lcd_instruction(unsigned char);
[v _lcd_instruction `(v ~T0 @X0 0 ef1`uc ]
"27
[; ;main.c: 27: void lcd_string(unsigned char*, unsigned int);
[v _lcd_string `(v ~T0 @X0 0 ef2`*uc`ui ]
"29
[; ;main.c: 29: _Bool checkPass();
[v _checkPass `(a ~T0 @X0 0 e? ]
"28
[; ;main.c: 28: void keypad();
[v _keypad `(v ~T0 @X0 0 e? ]
"341 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 341: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2709: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"2712
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2712: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2715
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2715: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"2679 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2679: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2682
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2682: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2685
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2685: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2691
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2691: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2694
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2694: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2697
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2697: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"2700
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2700: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"1 main.c
[p x WDTE  =  OFF  ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"19 main.c
[; ;main.c: 19: unsigned char defaultPassword[] = "9485";
[v _defaultPassword `uc ~T0 @X0 -> 5 `i e ]
[i _defaultPassword
:U ..
-> 57 `c
-> 52 `c
-> 56 `c
-> 53 `c
-> 0 `c
..
]
"20
[; ;main.c: 20: unsigned char currentPassword[] = "0000";
[v _currentPassword `uc ~T0 @X0 -> 5 `i e ]
[i _currentPassword
:U ..
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"22
[; ;main.c: 22: int passwordLength = 0;
[v _passwordLength `i ~T0 @X0 1 e ]
[i _passwordLength
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"32
[; ;main.c: 32: void main()
[v _main `(v ~T0 @X0 1 ef ]
"33
[; ;main.c: 33: {
{
[e :U _main ]
[f ]
"34
[; ;main.c: 34:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"35
[; ;main.c: 35:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"36
[; ;main.c: 36:     TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"38
[; ;main.c: 38:     lcd_init();
[e ( _lcd_init ..  ]
"39
[; ;main.c: 39:     lcd_instruction(0x80);
[e ( _lcd_instruction (1 -> -> 128 `i `uc ]
"40
[; ;main.c: 40:     lcd_string("ENTER PASSWORD", 14);
[e ( _lcd_string (2 , :s 1C -> -> 14 `i `ui ]
"41
[; ;main.c: 41:     lcd_instruction(0xC0);
[e ( _lcd_instruction (1 -> -> 192 `i `uc ]
"43
[; ;main.c: 43:     while(1)
[e :U 97 ]
"44
[; ;main.c: 44:     {
{
"45
[; ;main.c: 45:         if(checkPass())
[e $ ! != -> ( _checkPass ..  `i -> 0 `i 99  ]
"46
[; ;main.c: 46:         {
{
"47
[; ;main.c: 47:             break;
[e $U 98  ]
"48
[; ;main.c: 48:         }
}
[e $U 100  ]
"49
[; ;main.c: 49:         else
[e :U 99 ]
"50
[; ;main.c: 50:         {
{
"51
[; ;main.c: 51:             keypad();
[e ( _keypad ..  ]
"52
[; ;main.c: 52:         }
}
[e :U 100 ]
"53
[; ;main.c: 53:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"55
[; ;main.c: 55:     lcd_init();
[e ( _lcd_init ..  ]
"56
[; ;main.c: 56:     lcd_instruction(0x80);
[e ( _lcd_instruction (1 -> -> 128 `i `uc ]
"57
[; ;main.c: 57:     lcd_string("UNLOCKED", 8);
[e ( _lcd_string (2 , :s 2C -> -> 8 `i `ui ]
"59
[; ;main.c: 59:     while(1)
[e :U 102 ]
"60
[; ;main.c: 60:     {
{
"62
[; ;main.c: 62:     }
}
[e :U 101 ]
[e $U 102  ]
[e :U 103 ]
"64
[; ;main.c: 64:     return;
[e $UE 95  ]
"65
[; ;main.c: 65: }
[e :UE 95 ]
}
"67
[; ;main.c: 67: void lcd_init()
[v _lcd_init `(v ~T0 @X0 1 ef ]
"68
[; ;main.c: 68: {
{
[e :U _lcd_init ]
[f ]
"69
[; ;main.c: 69:     lcd_instruction(0x38);
[e ( _lcd_instruction (1 -> -> 56 `i `uc ]
"70
[; ;main.c: 70:     lcd_instruction(0x0C);
[e ( _lcd_instruction (1 -> -> 12 `i `uc ]
"71
[; ;main.c: 71:     lcd_instruction(0x06);
[e ( _lcd_instruction (1 -> -> 6 `i `uc ]
"72
[; ;main.c: 72:     lcd_instruction(0x01);
[e ( _lcd_instruction (1 -> -> 1 `i `uc ]
"73
[; ;main.c: 73: }
[e :UE 104 ]
}
"75
[; ;main.c: 75: void lcd_instruction(unsigned char data)
[v _lcd_instruction `(v ~T0 @X0 1 ef1`uc ]
"76
[; ;main.c: 76: {
{
[e :U _lcd_instruction ]
"75
[; ;main.c: 75: void lcd_instruction(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"76
[; ;main.c: 76: {
[f ]
"77
[; ;main.c: 77:     PORTD = data;
[e = _PORTD _data ]
"78
[; ;main.c: 78:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"79
[; ;main.c: 79:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"80
[; ;main.c: 80:     RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"82
[; ;main.c: 82:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"84
[; ;main.c: 84:     RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"85
[; ;main.c: 85: }
[e :UE 105 ]
}
"87
[; ;main.c: 87: void lcd_data(unsigned char data)
[v _lcd_data `(v ~T0 @X0 1 ef1`uc ]
"88
[; ;main.c: 88: {
{
[e :U _lcd_data ]
"87
[; ;main.c: 87: void lcd_data(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"88
[; ;main.c: 88: {
[f ]
"89
[; ;main.c: 89:     PORTD = data;
[e = _PORTD _data ]
"90
[; ;main.c: 90:     RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"91
[; ;main.c: 91:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"92
[; ;main.c: 92:     RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"94
[; ;main.c: 94:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"96
[; ;main.c: 96:     RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"97
[; ;main.c: 97: }
[e :UE 106 ]
}
"99
[; ;main.c: 99: void lcd_string(unsigned char* string, unsigned int size)
[v _lcd_string `(v ~T0 @X0 1 ef2`*uc`ui ]
"100
[; ;main.c: 100: {
{
[e :U _lcd_string ]
"99
[; ;main.c: 99: void lcd_string(unsigned char* string, unsigned int size)
[v _string `*uc ~T0 @X0 1 r1 ]
[v _size `ui ~T0 @X0 1 r2 ]
"100
[; ;main.c: 100: {
[f ]
"101
[; ;main.c: 101:     for(unsigned int i=0; i<size; i++)
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $U 111  ]
[e :U 108 ]
"102
[; ;main.c: 102:     {
{
"103
[; ;main.c: 103:         lcd_data(string[i]);
[e ( _lcd_data (1 *U + _string * -> _i `ux -> -> # *U _string `ui `ux ]
"104
[; ;main.c: 104:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 111 ]
[e $ < _i _size 108  ]
[e :U 109 ]
}
"105
[; ;main.c: 105: }
[e :UE 107 ]
}
"107
[; ;main.c: 107: void keypad()
[v _keypad `(v ~T0 @X0 1 ef ]
"108
[; ;main.c: 108: {
{
[e :U _keypad ]
[f ]
"109
[; ;main.c: 109:     RB0 = 1; RB1 = 0; RB2 = 0;
[e = _RB0 -> -> 1 `i `b ]
[e = _RB1 -> -> 0 `i `b ]
[e = _RB2 -> -> 0 `i `b ]
"111
[; ;main.c: 111:     if(RB4 == 1)
[e $ ! == -> _RB4 `i -> 1 `i 113  ]
"112
[; ;main.c: 112:     {
{
"113
[; ;main.c: 113:         lcd_data('1');
[e ( _lcd_data (1 -> -> 49 `ui `uc ]
"114
[; ;main.c: 114:         while(RB4 == 1);
[e $U 114  ]
[e :U 115 ]
[e :U 114 ]
[e $ == -> _RB4 `i -> 1 `i 115  ]
[e :U 116 ]
"115
[; ;main.c: 115:         currentPassword[passwordLength] = '1';
[e = *U + &U _currentPassword * -> -> _passwordLength `ui `ux -> -> # *U &U _currentPassword `ui `ux -> -> 49 `ui `uc ]
"116
[; ;main.c: 116:         passwordLength++;
[e ++ _passwordLength -> 1 `i ]
"117
[; ;main.c: 117:     }
}
[e :U 113 ]
"118
[; ;main.c: 118:     if(RB5 == 1)
[e $ ! == -> _RB5 `i -> 1 `i 117  ]
"119
[; ;main.c: 119:     {
{
"120
[; ;main.c: 120:         lcd_data('4');
[e ( _lcd_data (1 -> -> 52 `ui `uc ]
"121
[; ;main.c: 121:         while(RB5 == 1);
[e $U 118  ]
[e :U 119 ]
[e :U 118 ]
[e $ == -> _RB5 `i -> 1 `i 119  ]
[e :U 120 ]
"122
[; ;main.c: 122:         currentPassword[passwordLength] = '4';
[e = *U + &U _currentPassword * -> -> _passwordLength `ui `ux -> -> # *U &U _currentPassword `ui `ux -> -> 52 `ui `uc ]
"123
[; ;main.c: 123:         passwordLength++;
[e ++ _passwordLength -> 1 `i ]
"124
[; ;main.c: 124:     }
}
[e :U 117 ]
"125
[; ;main.c: 125:     if(RB6 == 1)
[e $ ! == -> _RB6 `i -> 1 `i 121  ]
"126
[; ;main.c: 126:     {
{
"127
[; ;main.c: 127:         lcd_data('7');
[e ( _lcd_data (1 -> -> 55 `ui `uc ]
"128
[; ;main.c: 128:         while(RB6 == 1);
[e $U 122  ]
[e :U 123 ]
[e :U 122 ]
[e $ == -> _RB6 `i -> 1 `i 123  ]
[e :U 124 ]
"129
[; ;main.c: 129:         currentPassword[passwordLength] = '7';
[e = *U + &U _currentPassword * -> -> _passwordLength `ui `ux -> -> # *U &U _currentPassword `ui `ux -> -> 55 `ui `uc ]
"130
[; ;main.c: 130:         passwordLength++;
[e ++ _passwordLength -> 1 `i ]
"131
[; ;main.c: 131:     }
}
[e :U 121 ]
"132
[; ;main.c: 132:     if(RB7 == 1)
[e $ ! == -> _RB7 `i -> 1 `i 125  ]
"133
[; ;main.c: 133:     {
{
"134
[; ;main.c: 134:         lcd_data('*');
[e ( _lcd_data (1 -> -> 42 `ui `uc ]
"135
[; ;main.c: 135:         while(RB7 == 1);
[e $U 126  ]
[e :U 127 ]
[e :U 126 ]
[e $ == -> _RB7 `i -> 1 `i 127  ]
[e :U 128 ]
"136
[; ;main.c: 136:         currentPassword[passwordLength] = '*';
[e = *U + &U _currentPassword * -> -> _passwordLength `ui `ux -> -> # *U &U _currentPassword `ui `ux -> -> 42 `ui `uc ]
"137
[; ;main.c: 137:         passwordLength++;
[e ++ _passwordLength -> 1 `i ]
"138
[; ;main.c: 138:     }
}
[e :U 125 ]
"140
[; ;main.c: 140:     RB0 = 0; RB1 = 1; RB2 = 0;
[e = _RB0 -> -> 0 `i `b ]
[e = _RB1 -> -> 1 `i `b ]
[e = _RB2 -> -> 0 `i `b ]
"142
[; ;main.c: 142:     if(RB4 == 1)
[e $ ! == -> _RB4 `i -> 1 `i 129  ]
"143
[; ;main.c: 143:     {
{
"144
[; ;main.c: 144:         lcd_data('2');
[e ( _lcd_data (1 -> -> 50 `ui `uc ]
"145
[; ;main.c: 145:         while(RB4 == 1);
[e $U 130  ]
[e :U 131 ]
[e :U 130 ]
[e $ == -> _RB4 `i -> 1 `i 131  ]
[e :U 132 ]
"146
[; ;main.c: 146:         currentPassword[passwordLength] = '2';
[e = *U + &U _currentPassword * -> -> _passwordLength `ui `ux -> -> # *U &U _currentPassword `ui `ux -> -> 50 `ui `uc ]
"147
[; ;main.c: 147:         passwordLength++;
[e ++ _passwordLength -> 1 `i ]
"148
[; ;main.c: 148:     }
}
[e :U 129 ]
"149
[; ;main.c: 149:     if(RB5 == 1)
[e $ ! == -> _RB5 `i -> 1 `i 133  ]
"150
[; ;main.c: 150:     {
{
"151
[; ;main.c: 151:         lcd_data('5');
[e ( _lcd_data (1 -> -> 53 `ui `uc ]
"152
[; ;main.c: 152:         while(RB5 == 1);
[e $U 134  ]
[e :U 135 ]
[e :U 134 ]
[e $ == -> _RB5 `i -> 1 `i 135  ]
[e :U 136 ]
"153
[; ;main.c: 153:         currentPassword[passwordLength] = '5';
[e = *U + &U _currentPassword * -> -> _passwordLength `ui `ux -> -> # *U &U _currentPassword `ui `ux -> -> 53 `ui `uc ]
"154
[; ;main.c: 154:         passwordLength++;
[e ++ _passwordLength -> 1 `i ]
"155
[; ;main.c: 155:     }
}
[e :U 133 ]
"156
[; ;main.c: 156:     if(RB6 == 1)
[e $ ! == -> _RB6 `i -> 1 `i 137  ]
"157
[; ;main.c: 157:     {
{
"158
[; ;main.c: 158:         lcd_data('8');
[e ( _lcd_data (1 -> -> 56 `ui `uc ]
"159
[; ;main.c: 159:         while(RB6 == 1);
[e $U 138  ]
[e :U 139 ]
[e :U 138 ]
[e $ == -> _RB6 `i -> 1 `i 139  ]
[e :U 140 ]
"160
[; ;main.c: 160:         currentPassword[passwordLength] = '8';
[e = *U + &U _currentPassword * -> -> _passwordLength `ui `ux -> -> # *U &U _currentPassword `ui `ux -> -> 56 `ui `uc ]
"161
[; ;main.c: 161:         passwordLength++;
[e ++ _passwordLength -> 1 `i ]
"162
[; ;main.c: 162:     }
}
[e :U 137 ]
"163
[; ;main.c: 163:     if(RB7 == 1)
[e $ ! == -> _RB7 `i -> 1 `i 141  ]
"164
[; ;main.c: 164:     {
{
"165
[; ;main.c: 165:         lcd_data('0');
[e ( _lcd_data (1 -> -> 48 `ui `uc ]
"166
[; ;main.c: 166:         while(RB7 == 1);
[e $U 142  ]
[e :U 143 ]
[e :U 142 ]
[e $ == -> _RB7 `i -> 1 `i 143  ]
[e :U 144 ]
"167
[; ;main.c: 167:         currentPassword[passwordLength] = '0';
[e = *U + &U _currentPassword * -> -> _passwordLength `ui `ux -> -> # *U &U _currentPassword `ui `ux -> -> 48 `ui `uc ]
"168
[; ;main.c: 168:         passwordLength++;
[e ++ _passwordLength -> 1 `i ]
"169
[; ;main.c: 169:     }
}
[e :U 141 ]
"171
[; ;main.c: 171:     RB0 = 0; RB1 = 0; RB2 = 1;
[e = _RB0 -> -> 0 `i `b ]
[e = _RB1 -> -> 0 `i `b ]
[e = _RB2 -> -> 1 `i `b ]
"173
[; ;main.c: 173:     if(RB4 == 1)
[e $ ! == -> _RB4 `i -> 1 `i 145  ]
"174
[; ;main.c: 174:     {
{
"175
[; ;main.c: 175:         lcd_data('3');
[e ( _lcd_data (1 -> -> 51 `ui `uc ]
"176
[; ;main.c: 176:         while(RB4 == 1);
[e $U 146  ]
[e :U 147 ]
[e :U 146 ]
[e $ == -> _RB4 `i -> 1 `i 147  ]
[e :U 148 ]
"177
[; ;main.c: 177:         currentPassword[passwordLength] = '3';
[e = *U + &U _currentPassword * -> -> _passwordLength `ui `ux -> -> # *U &U _currentPassword `ui `ux -> -> 51 `ui `uc ]
"178
[; ;main.c: 178:         passwordLength++;
[e ++ _passwordLength -> 1 `i ]
"179
[; ;main.c: 179:     }
}
[e :U 145 ]
"180
[; ;main.c: 180:     if(RB5 == 1)
[e $ ! == -> _RB5 `i -> 1 `i 149  ]
"181
[; ;main.c: 181:     {
{
"182
[; ;main.c: 182:         lcd_data('6');
[e ( _lcd_data (1 -> -> 54 `ui `uc ]
"183
[; ;main.c: 183:         while(RB5 == 1);
[e $U 150  ]
[e :U 151 ]
[e :U 150 ]
[e $ == -> _RB5 `i -> 1 `i 151  ]
[e :U 152 ]
"184
[; ;main.c: 184:         currentPassword[passwordLength] = '6';
[e = *U + &U _currentPassword * -> -> _passwordLength `ui `ux -> -> # *U &U _currentPassword `ui `ux -> -> 54 `ui `uc ]
"185
[; ;main.c: 185:         passwordLength++;
[e ++ _passwordLength -> 1 `i ]
"186
[; ;main.c: 186:     }
}
[e :U 149 ]
"187
[; ;main.c: 187:     if(RB6 == 1)
[e $ ! == -> _RB6 `i -> 1 `i 153  ]
"188
[; ;main.c: 188:     {
{
"189
[; ;main.c: 189:         lcd_data('9');
[e ( _lcd_data (1 -> -> 57 `ui `uc ]
"190
[; ;main.c: 190:         while(RB6 == 1);
[e $U 154  ]
[e :U 155 ]
[e :U 154 ]
[e $ == -> _RB6 `i -> 1 `i 155  ]
[e :U 156 ]
"191
[; ;main.c: 191:         currentPassword[passwordLength] = '9';
[e = *U + &U _currentPassword * -> -> _passwordLength `ui `ux -> -> # *U &U _currentPassword `ui `ux -> -> 57 `ui `uc ]
"192
[; ;main.c: 192:         passwordLength++;
[e ++ _passwordLength -> 1 `i ]
"193
[; ;main.c: 193:     }
}
[e :U 153 ]
"194
[; ;main.c: 194:     if(RB7 == 1)
[e $ ! == -> _RB7 `i -> 1 `i 157  ]
"195
[; ;main.c: 195:     {
{
"196
[; ;main.c: 196:         lcd_data('#');
[e ( _lcd_data (1 -> -> 35 `ui `uc ]
"197
[; ;main.c: 197:         while(RB7 == 1);
[e $U 158  ]
[e :U 159 ]
[e :U 158 ]
[e $ == -> _RB7 `i -> 1 `i 159  ]
[e :U 160 ]
"198
[; ;main.c: 198:         currentPassword[passwordLength] = '#';
[e = *U + &U _currentPassword * -> -> _passwordLength `ui `ux -> -> # *U &U _currentPassword `ui `ux -> -> 35 `ui `uc ]
"199
[; ;main.c: 199:         passwordLength++;
[e ++ _passwordLength -> 1 `i ]
"200
[; ;main.c: 200:     }
}
[e :U 157 ]
"201
[; ;main.c: 201: }
[e :UE 112 ]
}
"203
[; ;main.c: 203: int getSize(unsigned char* string)
[v _getSize `(i ~T0 @X0 1 ef1`*uc ]
"204
[; ;main.c: 204: {
{
[e :U _getSize ]
"203
[; ;main.c: 203: int getSize(unsigned char* string)
[v _string `*uc ~T0 @X0 1 r1 ]
"204
[; ;main.c: 204: {
[f ]
"205
[; ;main.c: 205:     int i=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"206
[; ;main.c: 206:     for(i=0; i<string[i]!='\0'; i++);
{
[e = _i -> 0 `i ]
[e $U 165  ]
[e :U 162 ]
[e ++ _i -> 1 `i ]
[e :U 165 ]
[e $ != -> -> < _i -> *U + _string * -> _i `x -> -> # *U _string `i `x `i `i `ui -> 0 `ui 162  ]
[e :U 163 ]
}
"208
[; ;main.c: 208:     return i;
[e ) _i ]
[e $UE 161  ]
"209
[; ;main.c: 209: }
[e :UE 161 ]
}
"211
[; ;main.c: 211: _Bool checkPass()
[v _checkPass `(a ~T0 @X0 1 ef ]
"212
[; ;main.c: 212: {
{
[e :U _checkPass ]
[f ]
"213
[; ;main.c: 213:     for(int i=0; defaultPassword[i]!='\0'; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 170  ]
[e :U 167 ]
"214
[; ;main.c: 214:     {
{
"215
[; ;main.c: 215:         if(defaultPassword[i] != currentPassword[i])
[e $ ! != -> *U + &U _defaultPassword * -> -> _i `ui `ux -> -> # *U &U _defaultPassword `ui `ux `i -> *U + &U _currentPassword * -> -> _i `ui `ux -> -> # *U &U _currentPassword `ui `ux `i 171  ]
"216
[; ;main.c: 216:             return 0;
[e ) -> -> 0 `i `a ]
[e $UE 166  ]
[e :U 171 ]
"217
[; ;main.c: 217:     }
}
[e ++ _i -> 1 `i ]
[e :U 170 ]
[e $ != -> *U + &U _defaultPassword * -> -> _i `ui `ux -> -> # *U &U _defaultPassword `ui `ux `ui -> 0 `ui 167  ]
[e :U 168 ]
}
"218
[; ;main.c: 218:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 166  ]
"219
[; ;main.c: 219: }
[e :UE 166 ]
}
[a 1C 69 78 84 69 82 32 80 65 83 83 87 79 82 68 0 ]
[a 2C 85 78 76 79 67 75 69 68 0 ]
