%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Locker.X.production.o
cinit CODE 0 7EC 7EC 14 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 5E7 5E7 22 2 1
text2 CODE 0 5CE 5CE 19 2 1
text3 CODE 0 5BA 5BA 14 2 1
text4 CODE 0 678 678 174 2 1
text5 CODE 0 5A6 5A6 14 2 1
text6 CODE 0 609 609 24 2 1
maintext CODE 0 62D 62D 4B 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
inittext CODE 0 593 593 13 2 1
idataBANK0 CODE 0 589 589 A 2 1
strings STRING 0 3 3 1E 2 1
dataBANK0 BANK0 1 20 20 A 1 1
bssCOMMON COMMON 1 78 78 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\ASUS\AppData\Local\Temp\xcAsatc.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 21-588 2
CONST 800-1FFF 2
ENTRY 21-588 2
ENTRY 800-1FFF 2
CODE 21-588 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 21-588 2
STRCODE 800-1FFF 2
STRING 21-588 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Locker.X.production.o
7EC cinit CODE >449:C:\Users\ASUS\AppData\Local\Temp\xcAsatc.s
7EC cinit CODE >452:C:\Users\ASUS\AppData\Local\Temp\xcAsatc.s
7EC cinit CODE >505:C:\Users\ASUS\AppData\Local\Temp\xcAsatc.s
7ED cinit CODE >506:C:\Users\ASUS\AppData\Local\Temp\xcAsatc.s
7EE cinit CODE >507:C:\Users\ASUS\AppData\Local\Temp\xcAsatc.s
7EF cinit CODE >508:C:\Users\ASUS\AppData\Local\Temp\xcAsatc.s
7F0 cinit CODE >509:C:\Users\ASUS\AppData\Local\Temp\xcAsatc.s
7F1 cinit CODE >510:C:\Users\ASUS\AppData\Local\Temp\xcAsatc.s
7F2 cinit CODE >511:C:\Users\ASUS\AppData\Local\Temp\xcAsatc.s
7F3 cinit CODE >512:C:\Users\ASUS\AppData\Local\Temp\xcAsatc.s
7F4 cinit CODE >513:C:\Users\ASUS\AppData\Local\Temp\xcAsatc.s
7F5 cinit CODE >514:C:\Users\ASUS\AppData\Local\Temp\xcAsatc.s
7FA cinit CODE >518:C:\Users\ASUS\AppData\Local\Temp\xcAsatc.s
7FB cinit CODE >519:C:\Users\ASUS\AppData\Local\Temp\xcAsatc.s
7FC cinit CODE >525:C:\Users\ASUS\AppData\Local\Temp\xcAsatc.s
7FC cinit CODE >527:C:\Users\ASUS\AppData\Local\Temp\xcAsatc.s
7FD cinit CODE >528:C:\Users\ASUS\AppData\Local\Temp\xcAsatc.s
609 text6 CODE >211:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
609 text6 CODE >213:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
60C text6 CODE >215:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
616 text6 CODE >215:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
61A text6 CODE >216:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
61C text6 CODE >217:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
61E text6 CODE >217:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
62B text6 CODE >218:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
62C text6 CODE >219:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5A6 text5 CODE >87:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5A7 text5 CODE >89:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5AB text5 CODE >90:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5AC text5 CODE >91:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5AD text5 CODE >92:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5AE text5 CODE >94:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5B6 text5 CODE >96:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5B9 text5 CODE >97:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
678 text4 CODE >107:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
678 text4 CODE >109:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
67D text4 CODE >111:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
681 text4 CODE >113:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
687 text4 CODE >114:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
68D text4 CODE >115:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
695 text4 CODE >116:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
697 text4 CODE >116:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
69B text4 CODE >118:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
69F text4 CODE >120:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6A5 text4 CODE >121:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6AB text4 CODE >122:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6B3 text4 CODE >123:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6B5 text4 CODE >123:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6B9 text4 CODE >125:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6BD text4 CODE >127:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6C3 text4 CODE >128:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6C9 text4 CODE >129:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6D1 text4 CODE >130:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6D3 text4 CODE >130:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6D7 text4 CODE >132:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6DB text4 CODE >134:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6E1 text4 CODE >135:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6E7 text4 CODE >136:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6EF text4 CODE >137:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6F1 text4 CODE >137:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6F5 text4 CODE >140:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6F8 text4 CODE >142:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6FC text4 CODE >144:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
702 text4 CODE >145:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
708 text4 CODE >146:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
710 text4 CODE >147:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
712 text4 CODE >147:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
716 text4 CODE >149:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
71A text4 CODE >151:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
720 text4 CODE >152:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
726 text4 CODE >153:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
72E text4 CODE >154:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
730 text4 CODE >154:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
734 text4 CODE >156:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
738 text4 CODE >158:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
73E text4 CODE >159:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
744 text4 CODE >160:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
74C text4 CODE >161:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
74E text4 CODE >161:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
752 text4 CODE >163:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
756 text4 CODE >165:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
75C text4 CODE >166:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
762 text4 CODE >167:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
76A text4 CODE >168:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
76C text4 CODE >168:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
770 text4 CODE >171:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
773 text4 CODE >173:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
777 text4 CODE >175:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
77D text4 CODE >176:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
783 text4 CODE >177:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
78B text4 CODE >178:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
78D text4 CODE >178:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
791 text4 CODE >180:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
795 text4 CODE >182:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
79B text4 CODE >183:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
7A1 text4 CODE >184:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
7A9 text4 CODE >185:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
7AB text4 CODE >185:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
7AF text4 CODE >187:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
7B3 text4 CODE >189:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
7B9 text4 CODE >190:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
7BF text4 CODE >191:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
7C7 text4 CODE >192:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
7C9 text4 CODE >192:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
7CD text4 CODE >194:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
7D1 text4 CODE >196:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
7D7 text4 CODE >197:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
7DD text4 CODE >198:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
7E5 text4 CODE >199:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
7E7 text4 CODE >199:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
7EB text4 CODE >201:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5BA text3 CODE >75:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5BB text3 CODE >77:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5BF text3 CODE >78:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5C0 text3 CODE >79:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5C1 text3 CODE >80:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5C2 text3 CODE >82:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5CA text3 CODE >84:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5CD text3 CODE >85:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5CE text2 CODE >67:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5CE text2 CODE >69:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5D4 text2 CODE >70:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5DA text2 CODE >71:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5E0 text2 CODE >72:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5E6 text2 CODE >73:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5E7 text1 CODE >99:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5E8 text1 CODE >101:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5EB text1 CODE >103:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5F8 text1 CODE >104:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5FA text1 CODE >104:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
600 text1 CODE >104:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
604 text1 CODE >104:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
608 text1 CODE >105:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
62D maintext CODE >32:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
62D maintext CODE >34:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
630 maintext CODE >35:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
631 maintext CODE >36:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
633 maintext CODE >38:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
638 maintext CODE >39:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
63E maintext CODE >40:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
648 maintext CODE >41:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
64E maintext CODE >45:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
654 maintext CODE >45:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
659 maintext CODE >51:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
65F maintext CODE >55:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
664 maintext CODE >56:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
66A maintext CODE >57:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
674 maintext CODE >59:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
674 maintext CODE >62:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
593 inittext CODE >479:C:\Users\ASUS\AppData\Local\Temp\xcAsatc.s
593 inittext CODE >480:C:\Users\ASUS\AppData\Local\Temp\xcAsatc.s
594 inittext CODE >481:C:\Users\ASUS\AppData\Local\Temp\xcAsatc.s
595 inittext CODE >482:C:\Users\ASUS\AppData\Local\Temp\xcAsatc.s
596 inittext CODE >483:C:\Users\ASUS\AppData\Local\Temp\xcAsatc.s
597 inittext CODE >490:C:\Users\ASUS\AppData\Local\Temp\xcAsatc.s
597 inittext CODE >491:C:\Users\ASUS\AppData\Local\Temp\xcAsatc.s
59C inittext CODE >492:C:\Users\ASUS\AppData\Local\Temp\xcAsatc.s
59D inittext CODE >493:C:\Users\ASUS\AppData\Local\Temp\xcAsatc.s
59E inittext CODE >494:C:\Users\ASUS\AppData\Local\Temp\xcAsatc.s
59F inittext CODE >495:C:\Users\ASUS\AppData\Local\Temp\xcAsatc.s
5A0 inittext CODE >496:C:\Users\ASUS\AppData\Local\Temp\xcAsatc.s
5A1 inittext CODE >497:C:\Users\ASUS\AppData\Local\Temp\xcAsatc.s
5A2 inittext CODE >498:C:\Users\ASUS\AppData\Local\Temp\xcAsatc.s
5A3 inittext CODE >499:C:\Users\ASUS\AppData\Local\Temp\xcAsatc.s
5A4 inittext CODE >500:C:\Users\ASUS\AppData\Local\Temp\xcAsatc.s
5A5 inittext CODE >501:C:\Users\ASUS\AppData\Local\Temp\xcAsatc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Locker.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_checkPass C12 0 CODE 0 text6 dist/default/production\Locker.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsatc.o
_main C5A 0 CODE 0 maintext dist/default/production\Locker.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Locker.X.production.o
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\xcAsatc.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_lcd_string BCE 0 CODE 0 text1 dist/default/production\Locker.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
lcd_string@size 73 0 COMMON 1 cstackCOMMON dist/default/production\Locker.X.production.o
_defaultPassword 25 0 BANK0 1 dataBANK0 dist/default/production\Locker.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsatc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsatc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsatc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsatc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsatc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsatc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Locker.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
lcd_string@string 75 0 COMMON 1 cstackCOMMON dist/default/production\Locker.X.production.o
__end_of_lcd_string C12 0 CODE 0 text1 dist/default/production\Locker.X.production.o
lcd_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Locker.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsatc.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsatc.o
__end_of_lcd_instruction B9C 0 CODE 0 text3 dist/default/production\Locker.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\Locker.X.production.o
__end_of_keypad FD8 0 CODE 0 text4 dist/default/production\Locker.X.production.o
checkPass@i 71 0 COMMON 1 cstackCOMMON dist/default/production\Locker.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsatc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Locker.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_lcd_instruction B74 0 CODE 0 text3 dist/default/production\Locker.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
lcd_string@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Locker.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_passwordLength 78 0 COMMON 1 bssCOMMON dist/default/production\Locker.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Locker.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Locker.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Locker.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\Locker.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Locker.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\Locker.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Locker.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\Locker.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Locker.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\Locker.X.production.o
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_data B4C 0 CODE 0 text5 dist/default/production\Locker.X.production.o
_lcd_init B9C 0 CODE 0 text2 dist/default/production\Locker.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Locker.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\xcAsatc.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Locker.X.production.o
__end_of_lcd_data B74 0 CODE 0 text5 dist/default/production\Locker.X.production.o
__end_of_lcd_init BCE 0 CODE 0 text2 dist/default/production\Locker.X.production.o
_keypad CF0 0 CODE 0 text4 dist/default/production\Locker.X.production.o
__pmaintext C5A 0 CODE 0 maintext dist/default/production\Locker.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Locker.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Locker.X.production.o
init_fetch0 B26 0 CODE 0 inittext dist/default/production\Locker.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Locker.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 BCE 0 CODE 0 text1 dist/default/production\Locker.X.production.o
__ptext2 B9C 0 CODE 0 text2 dist/default/production\Locker.X.production.o
__ptext3 B74 0 CODE 0 text3 dist/default/production\Locker.X.production.o
__ptext4 CF0 0 CODE 0 text4 dist/default/production\Locker.X.production.o
__ptext5 B4C 0 CODE 0 text5 dist/default/production\Locker.X.production.o
__ptext6 C12 0 CODE 0 text6 dist/default/production\Locker.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_instruction@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Locker.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Locker.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_currentPassword 20 0 BANK0 1 dataBANK0 dist/default/production\Locker.X.production.o
__pidataBANK0 B12 0 CODE 0 idataBANK0 dist/default/production\Locker.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Locker.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 B2E 0 CODE 0 inittext dist/default/production\Locker.X.production.o
__end_of_main CF0 0 CODE 0 maintext dist/default/production\Locker.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Locker.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Locker.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Locker.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Locker.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD8 0 CODE 0 cinit dist/default/production\Locker.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Locker.X.production.o
__end_of_checkPass C5A 0 CODE 0 text6 dist/default/production\Locker.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 5E7 BCE 22 2
text2 0 5CE B9C 19 2
text3 0 5BA B74 14 2
text4 0 678 CF0 174 2
text5 0 5A6 B4C 14 2
text6 0 609 C12 24 2
maintext 0 62D C5A 4B 2
cstackCOMMON 1 70 70 A 1
inittext 0 593 B26 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 589 B12 A 2
strings 0 3 6 1E 2
dataBANK0 1 20 20 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
