%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Locker.X.production.o
cinit CODE 0 7EA 7EA 16 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 5BA 5BA 48 2 1
text2 CODE 0 512 512 2B 2 1
text3 CODE 0 572 572 48 2 1
text4 CODE 0 4CC 4CC 22 2 1
text5 CODE 0 4B3 4B3 19 2 1
text6 CODE 0 49F 49F 14 2 1
text7 CODE 0 676 676 174 2 1
text8 CODE 0 48B 48B 14 2 1
text9 CODE 0 4EE 4EE 24 2 1
text10 CODE 0 53D 53D 35 2 1
maintext CODE 0 602 602 74 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 2E 2E 3 1 1
inittext CODE 0 478 478 13 2 1
bssBANK0 BANK0 1 2A 2A 4 1 1
idataBANK0 CODE 0 46E 46E A 2 1
strings STRING 0 3 3 41 2 1
dataBANK0 BANK0 1 20 20 A 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\ASUS\AppData\Local\Temp\xcAs82g.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 44-46D 2
CONST 800-1FFF 2
ENTRY 44-46D 2
ENTRY 800-1FFF 2
CODE 44-46D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 44-46D 2
STRCODE 800-1FFF 2
STRING 44-46D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Locker.X.production.o
7EA cinit CODE >511:C:\Users\ASUS\AppData\Local\Temp\xcAs82g.s
7EA cinit CODE >514:C:\Users\ASUS\AppData\Local\Temp\xcAs82g.s
7EA cinit CODE >570:C:\Users\ASUS\AppData\Local\Temp\xcAs82g.s
7EB cinit CODE >571:C:\Users\ASUS\AppData\Local\Temp\xcAs82g.s
7EC cinit CODE >572:C:\Users\ASUS\AppData\Local\Temp\xcAs82g.s
7ED cinit CODE >573:C:\Users\ASUS\AppData\Local\Temp\xcAs82g.s
7EE cinit CODE >574:C:\Users\ASUS\AppData\Local\Temp\xcAs82g.s
7EF cinit CODE >575:C:\Users\ASUS\AppData\Local\Temp\xcAs82g.s
7F0 cinit CODE >576:C:\Users\ASUS\AppData\Local\Temp\xcAs82g.s
7F1 cinit CODE >577:C:\Users\ASUS\AppData\Local\Temp\xcAs82g.s
7F2 cinit CODE >578:C:\Users\ASUS\AppData\Local\Temp\xcAs82g.s
7F3 cinit CODE >579:C:\Users\ASUS\AppData\Local\Temp\xcAs82g.s
7F8 cinit CODE >583:C:\Users\ASUS\AppData\Local\Temp\xcAs82g.s
7F9 cinit CODE >584:C:\Users\ASUS\AppData\Local\Temp\xcAs82g.s
7FA cinit CODE >585:C:\Users\ASUS\AppData\Local\Temp\xcAs82g.s
7FB cinit CODE >586:C:\Users\ASUS\AppData\Local\Temp\xcAs82g.s
7FC cinit CODE >592:C:\Users\ASUS\AppData\Local\Temp\xcAs82g.s
7FC cinit CODE >594:C:\Users\ASUS\AppData\Local\Temp\xcAs82g.s
7FD cinit CODE >595:C:\Users\ASUS\AppData\Local\Temp\xcAs82g.s
53D text10 CODE >220:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
53D text10 CODE >222:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
545 text10 CODE >223:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
547 text10 CODE >225:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
54A text10 CODE >227:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
555 text10 CODE >227:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
55A text10 CODE >229:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
55C text10 CODE >229:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
568 text10 CODE >229:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
56C text10 CODE >229:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
570 text10 CODE >230:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
571 text10 CODE >231:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
4EE text9 CODE >212:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
4EF text9 CODE >214:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
4F1 text9 CODE >215:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
4F6 text9 CODE >215:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
504 text9 CODE >215:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
509 text9 CODE >215:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
50D text9 CODE >217:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
511 text9 CODE >218:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
48B text8 CODE >96:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
48C text8 CODE >98:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
490 text8 CODE >99:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
491 text8 CODE >100:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
492 text8 CODE >101:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
493 text8 CODE >103:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
49B text8 CODE >105:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
49E text8 CODE >106:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
676 text7 CODE >116:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
676 text7 CODE >118:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
67B text7 CODE >120:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
67F text7 CODE >122:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
685 text7 CODE >123:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
68B text7 CODE >124:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
693 text7 CODE >125:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
695 text7 CODE >125:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
699 text7 CODE >127:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
69D text7 CODE >129:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6A3 text7 CODE >130:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6A9 text7 CODE >131:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6B1 text7 CODE >132:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6B3 text7 CODE >132:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6B7 text7 CODE >134:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6BB text7 CODE >136:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6C1 text7 CODE >137:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6C7 text7 CODE >138:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6CF text7 CODE >139:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6D1 text7 CODE >139:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6D5 text7 CODE >141:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6D9 text7 CODE >143:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6DF text7 CODE >144:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6E5 text7 CODE >145:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6ED text7 CODE >146:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6EF text7 CODE >146:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6F3 text7 CODE >149:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6F6 text7 CODE >151:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
6FA text7 CODE >153:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
700 text7 CODE >154:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
706 text7 CODE >155:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
70E text7 CODE >156:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
710 text7 CODE >156:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
714 text7 CODE >158:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
718 text7 CODE >160:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
71E text7 CODE >161:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
724 text7 CODE >162:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
72C text7 CODE >163:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
72E text7 CODE >163:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
732 text7 CODE >165:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
736 text7 CODE >167:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
73C text7 CODE >168:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
742 text7 CODE >169:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
74A text7 CODE >170:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
74C text7 CODE >170:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
750 text7 CODE >172:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
754 text7 CODE >174:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
75A text7 CODE >175:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
760 text7 CODE >176:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
768 text7 CODE >177:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
76A text7 CODE >177:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
76E text7 CODE >180:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
771 text7 CODE >182:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
775 text7 CODE >184:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
77B text7 CODE >185:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
781 text7 CODE >186:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
789 text7 CODE >187:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
78B text7 CODE >187:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
78F text7 CODE >189:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
793 text7 CODE >191:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
799 text7 CODE >192:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
79F text7 CODE >193:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
7A7 text7 CODE >194:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
7A9 text7 CODE >194:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
7AD text7 CODE >196:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
7B1 text7 CODE >198:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
7B7 text7 CODE >199:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
7BD text7 CODE >200:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
7C5 text7 CODE >201:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
7C7 text7 CODE >201:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
7CB text7 CODE >203:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
7CF text7 CODE >205:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
7D5 text7 CODE >206:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
7DB text7 CODE >207:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
7E3 text7 CODE >208:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
7E5 text7 CODE >208:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
7E9 text7 CODE >210:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
49F text6 CODE >84:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
4A0 text6 CODE >86:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
4A4 text6 CODE >87:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
4A5 text6 CODE >88:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
4A6 text6 CODE >89:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
4A7 text6 CODE >91:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
4AF text6 CODE >93:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
4B2 text6 CODE >94:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
4B3 text5 CODE >76:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
4B3 text5 CODE >78:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
4B9 text5 CODE >79:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
4BF text5 CODE >80:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
4C5 text5 CODE >81:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
4CB text5 CODE >82:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
4CC text4 CODE >108:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
4CD text4 CODE >110:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
4D0 text4 CODE >112:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
4DD text4 CODE >113:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
4DF text4 CODE >113:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
4E5 text4 CODE >113:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
4E9 text4 CODE >113:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
4ED text4 CODE >114:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
572 text3 CODE >243:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
572 text3 CODE >245:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
577 text3 CODE >246:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
57D text3 CODE >247:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
587 text3 CODE >249:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
594 text3 CODE >251:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
599 text3 CODE >252:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
59F text3 CODE >253:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5A9 text3 CODE >255:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5AF text3 CODE >256:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5B9 text3 CODE >257:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
512 text2 CODE >233:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
512 text2 CODE >235:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
516 text2 CODE >236:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
51B text2 CODE >237:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
51E text2 CODE >239:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
526 text2 CODE >240:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
528 text2 CODE >240:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
534 text2 CODE >240:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
538 text2 CODE >240:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
53C text2 CODE >241:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5BA text1 CODE >259:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5BA text1 CODE >261:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5BF text1 CODE >262:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5C5 text1 CODE >263:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5CF text1 CODE >265:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5DC text1 CODE >267:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5E1 text1 CODE >268:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5E7 text1 CODE >269:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5F1 text1 CODE >271:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
5F7 text1 CODE >272:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
601 text1 CODE >273:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
602 maintext CODE >37:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
602 maintext CODE >39:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
605 maintext CODE >40:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
607 maintext CODE >41:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
608 maintext CODE >42:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
609 maintext CODE >45:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
60E maintext CODE >47:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
61A maintext CODE >51:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
620 maintext CODE >51:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
624 maintext CODE >53:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
629 maintext CODE >54:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
62F maintext CODE >55:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
639 maintext CODE >56:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
63D maintext CODE >57:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
64B maintext CODE >59:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
64E maintext CODE >60:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
653 maintext CODE >61:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
654 maintext CODE >64:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
659 maintext CODE >65:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
661 maintext CODE >65:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
665 maintext CODE >65:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
669 maintext CODE >67:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
66D maintext CODE >68:C:\Users\ASUS\Desktop\Electronics\Project\Locker.X\main.c
478 inittext CODE >544:C:\Users\ASUS\AppData\Local\Temp\xcAs82g.s
478 inittext CODE >545:C:\Users\ASUS\AppData\Local\Temp\xcAs82g.s
479 inittext CODE >546:C:\Users\ASUS\AppData\Local\Temp\xcAs82g.s
47A inittext CODE >547:C:\Users\ASUS\AppData\Local\Temp\xcAs82g.s
47B inittext CODE >548:C:\Users\ASUS\AppData\Local\Temp\xcAs82g.s
47C inittext CODE >555:C:\Users\ASUS\AppData\Local\Temp\xcAs82g.s
47C inittext CODE >556:C:\Users\ASUS\AppData\Local\Temp\xcAs82g.s
481 inittext CODE >557:C:\Users\ASUS\AppData\Local\Temp\xcAs82g.s
482 inittext CODE >558:C:\Users\ASUS\AppData\Local\Temp\xcAs82g.s
483 inittext CODE >559:C:\Users\ASUS\AppData\Local\Temp\xcAs82g.s
484 inittext CODE >560:C:\Users\ASUS\AppData\Local\Temp\xcAs82g.s
485 inittext CODE >561:C:\Users\ASUS\AppData\Local\Temp\xcAs82g.s
486 inittext CODE >562:C:\Users\ASUS\AppData\Local\Temp\xcAs82g.s
487 inittext CODE >563:C:\Users\ASUS\AppData\Local\Temp\xcAs82g.s
488 inittext CODE >564:C:\Users\ASUS\AppData\Local\Temp\xcAs82g.s
489 inittext CODE >565:C:\Users\ASUS\AppData\Local\Temp\xcAs82g.s
48A inittext CODE >566:C:\Users\ASUS\AppData\Local\Temp\xcAs82g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Locker.X.production.o
__end_of_lock_init B74 0 CODE 0 text3 dist/default/production\Locker.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_passwordMaxLength 2A 0 BANK0 1 bssBANK0 dist/default/production\Locker.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_checkPass A7A 0 CODE 0 text10 dist/default/production\Locker.X.production.o
resetLock@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\Locker.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAs82g.o
_main C04 0 CODE 0 maintext dist/default/production\Locker.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Locker.X.production.o
_lock_init AE4 0 CODE 0 text3 dist/default/production\Locker.X.production.o
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\xcAs82g.o
_getSize 9DC 0 CODE 0 text9 dist/default/production\Locker.X.production.o
_lcd_string 998 0 CODE 0 text4 dist/default/production\Locker.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
lcd_string@size 73 0 COMMON 1 cstackCOMMON dist/default/production\Locker.X.production.o
_defaultPassword 25 0 BANK0 1 dataBANK0 dist/default/production\Locker.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAs82g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAs82g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAs82g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAs82g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAs82g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAs82g.o
wtemp0 7E 0 ABS 0 - dist/default/production\Locker.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
?_getSize 70 0 COMMON 1 cstackCOMMON dist/default/production\Locker.X.production.o
lcd_string@string 77 0 COMMON 1 cstackCOMMON dist/default/production\Locker.X.production.o
__end_of_lcd_string 9DC 0 CODE 0 text4 dist/default/production\Locker.X.production.o
lcd_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Locker.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_resetLock A7A 0 CODE 0 text2 dist/default/production\Locker.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAs82g.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAs82g.o
__end_of_lcd_instruction 966 0 CODE 0 text6 dist/default/production\Locker.X.production.o
start_initialization FD4 0 CODE 0 cinit dist/default/production\Locker.X.production.o
_resetLock A24 0 CODE 0 text2 dist/default/production\Locker.X.production.o
getSize@string 74 0 COMMON 1 cstackCOMMON dist/default/production\Locker.X.production.o
__end_of_keypad FD4 0 CODE 0 text7 dist/default/production\Locker.X.production.o
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/production\Locker.X.production.o
checkPass@i 71 0 COMMON 1 cstackCOMMON dist/default/production\Locker.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAs82g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Locker.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_lcd_instruction 93E 0 CODE 0 text6 dist/default/production\Locker.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
lcd_string@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Locker.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Locker.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Locker.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Locker.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\Locker.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Locker.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\Locker.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Locker.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\Locker.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Locker.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\Locker.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_data 916 0 CODE 0 text8 dist/default/production\Locker.X.production.o
_lcd_init 966 0 CODE 0 text5 dist/default/production\Locker.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Locker.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\xcAs82g.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Locker.X.production.o
__end_of_lcd_data 93E 0 CODE 0 text8 dist/default/production\Locker.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 998 0 CODE 0 text5 dist/default/production\Locker.X.production.o
_keypad CEC 0 CODE 0 text7 dist/default/production\Locker.X.production.o
__ptext10 A7A 0 CODE 0 text10 dist/default/production\Locker.X.production.o
__pmaintext C04 0 CODE 0 maintext dist/default/production\Locker.X.production.o
_tryAgain B74 0 CODE 0 text1 dist/default/production\Locker.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of_tryAgain C04 0 CODE 0 text1 dist/default/production\Locker.X.production.o
getSize@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Locker.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Locker.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 8F0 0 CODE 0 inittext dist/default/production\Locker.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_getSize A24 0 CODE 0 text9 dist/default/production\Locker.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Locker.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B74 0 CODE 0 text1 dist/default/production\Locker.X.production.o
__ptext2 A24 0 CODE 0 text2 dist/default/production\Locker.X.production.o
__ptext3 AE4 0 CODE 0 text3 dist/default/production\Locker.X.production.o
__ptext4 998 0 CODE 0 text4 dist/default/production\Locker.X.production.o
__ptext5 966 0 CODE 0 text5 dist/default/production\Locker.X.production.o
__ptext6 93E 0 CODE 0 text6 dist/default/production\Locker.X.production.o
__ptext7 CEC 0 CODE 0 text7 dist/default/production\Locker.X.production.o
__ptext8 916 0 CODE 0 text8 dist/default/production\Locker.X.production.o
__ptext9 9DC 0 CODE 0 text9 dist/default/production\Locker.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_instruction@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Locker.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Locker.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_currentPassword 20 0 BANK0 1 dataBANK0 dist/default/production\Locker.X.production.o
__pidataBANK0 8DC 0 CODE 0 idataBANK0 dist/default/production\Locker.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Locker.X.production.o
_passwordCurrentLength 2C 0 BANK0 1 bssBANK0 dist/default/production\Locker.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 8F8 0 CODE 0 inittext dist/default/production\Locker.X.production.o
__end_of_main CEC 0 CODE 0 maintext dist/default/production\Locker.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Locker.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Locker.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Locker.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Locker.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Locker.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Locker.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD4 0 CODE 0 cinit dist/default/production\Locker.X.production.o
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\Locker.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Locker.X.production.o
__end_of_checkPass AE4 0 CODE 0 text10 dist/default/production\Locker.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 5BA B74 48 2
text2 0 512 A24 2B 2
text3 0 572 AE4 48 2
text4 0 4CC 998 22 2
text5 0 4B3 966 19 2
text6 0 49F 93E 14 2
text7 0 676 CEC 174 2
text8 0 48B 916 14 2
text9 0 4EE 9DC 24 2
text10 0 53D A7A 35 2
maintext 0 602 C04 74 2
cstackCOMMON 1 70 70 E 1
inittext 0 478 8F0 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 46E 8DC A 2
strings 0 3 6 41 2
dataBANK0 1 20 20 11 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
